{
  "name": "alira-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "check-all": "npm run type-check && npm run lint && npm run build",
    "fonts:check": "node scripts/standardize-fonts.mjs",
    "fonts:fix": "node scripts/standardize-fonts.mjs",
    "env:validate": "node scripts/validate-env.js",
    "env:check": "node scripts/validate-env.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.56.1",
    "@tabler/icons-react": "^3.35.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/pdfkit": "^0.17.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "iconv-lite": "^0.7.0",
    "jspdf": "^3.0.2",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.11.0",
    "next": "^14.2.32",
    "openai": "^5.23.2",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "resend": "^2.1.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.22",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "shadcn": "^3.4.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
